@import url('./variables.less');

.catalogue {
  &__item {
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 15px;
    margin-bottom: 30px;
  }

  &__title {
    font-weight: 600;
    background-color: #ffcfa3;
    padding: 10px;
    color: black;
    border-radius: 3px 3px 3px 3px;
  }
}

.picture {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  &__button {
    cursor: pointer;
    position: absolute;
    display: block;
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
    &:hover {
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    }
    &--prev {
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    &--next {
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.content {
  &__item {
    &-text {
      font-size: 1.1em;
    }
    &-subtext {
      font-size: 0.8em;
    }

    &-value {
      font-size: 1.5em;
    }
  }
}

@media screen and (max-width: @sm-size) {
  .picture {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}